/COPYING.txt/1.1.1.1/Wed Jul  7 16:00:00 2004//
/ChangeLog.txt/1.31/Mon Feb 14 19:32:01 2005//
/Makefile/1.22/Mon Apr 11 18:07:36 2005//
/README.txt/1.12/Wed Oct 20 16:33:08 2004//
/bitgen.c/1.5/Thu Apr  7 05:51:03 2005//
/bitstream.cpp/1.4/Thu Apr  7 05:51:03 2005//
/bitstream.h/1.4/Wed Oct 27 13:17:43 2004//
/card.cpp/1.10/Thu Apr  7 05:51:03 2005//
/card.h/1.6/Wed Oct 27 13:17:43 2004//
/cards.txt/1.2/Mon Feb 14 20:52:38 2005//
/cardtest.cpp/1.14/Mon Apr 11 18:07:37 2005//
/cardtest.h/1.11/Tue Apr  5 16:33:47 2005//
/database.cpp/1.19/Fri Apr 22 21:44:53 2005//
/database.h/1.6/Wed Nov 10 16:59:03 2004//
/getopt.c/1.2/Thu Apr  7 05:51:03 2005//
/getopt.h/1.1/Wed Nov 10 15:20:27 2004//
/loader.cpp/1.8/Thu Apr  7 05:51:03 2005//
/loader.h/1.2/Mon Oct 25 22:52:22 2004//
/main.cpp/1.27/Fri Apr 22 21:44:53 2005//
/misc.cpp/1.6/Thu Apr  7 05:51:03 2005//
/misc.h/1.4/Mon Feb 14 19:32:02 2005//
/mod10.c/1.7/Thu Apr  7 05:51:03 2005//
/ports.cpp/1.1/Tue Apr  5 06:29:16 2005//
/rdetect.cpp/1.18/Mon Apr 11 18:07:37 2005//
/rdetect.h/1.1/Wed Oct 27 01:27:01 2004//
/reader.cpp/1.14/Fri Apr 22 21:44:53 2005//
/reader.h/1.7/Mon Feb 14 03:45:47 2005//
/ss.dox/1.2/Thu Apr  7 06:01:08 2005//
/ssflags.cpp/1.4/Thu Apr  7 05:51:03 2005//
/ssflags.h/1.3/Mon Feb 14 03:45:47 2005//
/sxmlp.cpp/1.2/Thu Apr  7 05:51:03 2005//
/sxmlp.h/1.3/Wed Oct 27 13:17:43 2004//
/testfuncs.cpp/1.8/Thu Apr  7 05:51:03 2005//
/testfuncs.h/1.5/Tue Apr  5 16:33:47 2005//
/testresult.cpp/1.7/Thu Apr  7 05:51:03 2005//
/testresult.h/1.6/Tue Apr  5 16:33:47 2005//
/track.cpp/1.13/Fri Apr 22 21:44:53 2005//
/track.h/1.10/Tue Apr  5 16:33:47 2005//
D/Windows////
D/data////
D/gui////
D/hardware////
D/samples////
