<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Sun Apr 24 22:34:15 2005 -->

<application path="C:\ss_gui\ss_gui.h" name="app" class="MyApp" option="0" language="C++" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Stripe Snoop</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Open</label>
                    </item>
                    <item>
                        <label>Save</label>
                    </item>
                    <item>
                        <label>Exit</label>
                    </item>
                </menu>
                <menu name="" label="Edit">
                    <item>
                        <label>Cut</label>
                    </item>
                    <item>
                        <label>Copy</label>
                    </item>
                    <item>
                        <label>Paste</label>
                    </item>
                </menu>
                <menu name="" label="Tools">
                    <item>
                        <label>Connect</label>
                    </item>
                    <item>
                        <label>Scan</label>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>Yourself</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Status: Connected</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="bitmap_ss_logo" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <tooltip>Stripe Snoop by Acidus</tooltip>
                    <bitmap>C:\ss_gui\stripe-snoop-logo.jpg</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Status</tab>
                        <tab window="notebook_1_pane_2">Scan</tab>
                        <tab window="notebook_1_pane_4">Raw</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Connected to:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Last Command:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Status:</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_server_addr" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <tooltip>Stripe Snoop Server</tooltip>
                                            <value>127.0.0.1:636828</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_last_cmd" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <tooltip>Last Command Executed</tooltip>
                                            <value>Scan Card</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_status" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <tooltip>Current Status</tooltip>
                                            <value>Connected</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_3" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_4" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_9" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>8</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_l1" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <value>Card Type:</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_r1" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <value>CapitalOne Visa</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_l2" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <value>Account Number:</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_r2" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <value>4123 4435 2673 1542</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_l3" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <value>Expiration:</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_r3" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <value>02/2002</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_l4" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <value>Name:</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_r4" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <value>Joe Mama</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_l5" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <value>Encrypted PIN:</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_r5" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <value>9542</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_l6" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_r6" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_l7" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_r7" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_l8" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_scan_r8" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_raw_r" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxHSCROLL</style>
                                    <tooltip>Raw Output From Stripe Snoop Daemon</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
